VITE_SOCKET_URL=http://localhost:3001
VITE_SUPABASE_URL=https://whtfudtyjojzswqqndhr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndodGZ1ZHR5am9qenN3cXFuZGhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTg4NDUsImV4cCI6MjA3ODg3NDg0NX0.c4nnnlUC1-VLGvg7M5Z-B50Sd5Gv0JWN-wR12_-pp-U